version: '3.8'
services:
  redis:
    image: "redis:alpine"
    restart: unless-stopped

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:3000"
      - "8081:3001"
    depends_on:
      - redis